find ACC
shift VOID
returnType => VOID ,19
shift ID
ACT_1 => ,9
shift LR_BRAC
shift INT
type => INT ,12
shift ID
paramList => type ID ,21
formalParam => paramList ,25
shift RR_BRAC
funHead => returnType ID ACT_1 LR_BRAC formalParam RR_BRAC ,59
shift LB_BRAC
shift PRINTF
shift LR_BRAC
shift STRING_C
shift COMMA
shift ID
printContent => STRING_C COMMA ID ,34
shift RR_BRAC
shift SEMIC
io => PRINTF LR_BRAC printContent RR_BRAC SEMIC ,48
funDomain => ,13
funDomain => io funDomain ,26
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
funDefine => funHead funBody ,29
shift INT
shift MAIN
ACT_1 => ,9
shift LR_BRAC
formalParam => ,15
shift RR_BRAC
shift LB_BRAC
shift INT
type => INT ,12
shift ID
idList => ID ,13
shift SEMIC
declaration => type idList SEMIC ,33
shift BOOL
type => BOOL ,13
shift ID
idList => ID ,13
shift SEMIC
declaration => type idList SEMIC ,33
shift CHAR
type => CHAR ,13
shift ID
idList => ID ,13
shift SEMIC
declaration => type idList SEMIC ,33
shift DOUBLE
type => DOUBLE ,15
shift ID
idList => ID ,13
shift SEMIC
declaration => type idList SEMIC ,33
shift ID
shift ASSIGN
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
shift SEMIC
assignment => ID ASSIGN EXP SEMIC ,34
shift ID
shift ASSIGN
shift TRUE
G => TRUE ,10
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
shift SEMIC
assignment => ID ASSIGN EXP SEMIC ,34
shift ID
shift ASSIGN
shift CHAR_C
G => CHAR_C ,12
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
shift SEMIC
assignment => ID ASSIGN EXP SEMIC ,34
shift ID
shift ASSIGN
shift REAL_C
DIGIT => REAL_C ,16
G => DIGIT ,11
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
shift SEMIC
assignment => ID ASSIGN EXP SEMIC ,34
shift ID
shift ASSIGN
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
shift SEMIC
assignment => ID ASSIGN EXP SEMIC ,34
shift FOR
shift LR_BRAC
forAssignPart => ,17
ACT_4 => ,9
shift SEMIC
shift ID
G => ID ,8
shift GE
relOP => GE ,12
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G relOP G ,15
T => F ,7
E => T ,7
EXP => E ,9
forBoolPart => EXP ,19
ACT_5 => ,9
shift SEMIC
shift ID
shift DEC
singleOP => ID DEC ,19
forAssignment => singleOP ,26
forAssignList => forAssignment ,31
forAssignPart => forAssignList ,31
ACT_6 => ,9
shift RR_BRAC
shift LB_BRAC
shift IF
shift LR_BRAC
shift ID
G => ID ,8
shift GE
relOP => GE ,12
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G relOP G ,15
T => F ,7
E => T ,7
EXP => E ,9
ACT_2 => ,9
shift RR_BRAC
shift LB_BRAC
shift CONTINUE
shift SEMIC
jumpWord => CONTINUE SEMIC ,27
funDomain => ,13
funDomain => jumpWord funDomain ,32
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
condition => IF LR_BRAC EXP ACT_2 RR_BRAC funBody ,50
shift IF
shift LR_BRAC
shift ID
G => ID ,8
shift EQ
relOP => EQ ,12
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G relOP G ,15
T => F ,7
E => T ,7
EXP => E ,9
ACT_2 => ,9
shift RR_BRAC
shift LB_BRAC
shift BREAK
shift SEMIC
jumpWord => BREAK SEMIC ,24
funDomain => ,13
funDomain => jumpWord funDomain ,32
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
condition => IF LR_BRAC EXP ACT_2 RR_BRAC funBody ,50
funDomain => ,13
funDomain => condition funDomain ,33
funDomain => condition funDomain ,33
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
loop => FOR LR_BRAC forAssignPart ACT_4 SEMIC forBoolPart ACT_5 SEMIC forAssignPart ACT_6 RR_BRAC funBody ,106
shift IF
shift LR_BRAC
shift ID
G => ID ,8
shift EQ
relOP => EQ ,12
shift TRUE
G => TRUE ,10
F => G relOP G ,15
T => F ,7
E => T ,7
EXP => E ,9
ACT_2 => ,9
shift RR_BRAC
shift LB_BRAC
shift PRINTF
shift LR_BRAC
shift STRING_C
printContent => STRING_C ,25
shift RR_BRAC
shift SEMIC
io => PRINTF LR_BRAC printContent RR_BRAC SEMIC ,48
funDomain => ,13
funDomain => io funDomain ,26
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
ACT_3 => ,9
shift ELSE
shift LB_BRAC
shift SCANF
shift LR_BRAC
shift STRING_C
shift COMMA
shift REFERENCE
shift ID
shift RR_BRAC
shift SEMIC
io => SCANF LR_BRAC STRING_C COMMA REFERENCE ID RR_BRAC SEMIC ,62
shift IF
shift LR_BRAC
shift ID
G => ID ,8
shift LT
relOP => LT ,12
shift REAL_C
DIGIT => REAL_C ,16
G => DIGIT ,11
F => G relOP G ,15
T => F ,7
E => T ,7
shift AND
shift ID
G => ID ,8
shift EQ
relOP => EQ ,12
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G relOP G ,15
T => F ,7
E => T ,7
EXP => E ,9
EXP => E AND EXP ,17
ACT_2 => ,9
shift RR_BRAC
shift LB_BRAC
shift ID
shift LR_BRAC
shift ID
idList => ID ,13
acturalParam => idList ,23
shift RR_BRAC
shift SEMIC
funApply => ID LR_BRAC acturalParam RR_BRAC SEMIC ,50
funDomain => ,13
funDomain => funApply funDomain ,32
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
condition => IF LR_BRAC EXP ACT_2 RR_BRAC funBody ,50
funDomain => ,13
funDomain => condition funDomain ,33
funDomain => io funDomain ,26
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
condition => IF LR_BRAC EXP ACT_2 RR_BRAC funBody ACT_3 ELSE funBody ,69
shift RETURN
shift INT_C
DIGIT => INT_C ,15
G => DIGIT ,11
F => G ,7
T => F ,7
E => T ,7
EXP => E ,9
returnVal => EXP ,17
shift SEMIC
returnWord => RETURN returnVal SEMIC ,37
jumpWord => returnWord ,23
funDomain => ,13
funDomain => jumpWord funDomain ,32
funDomain => condition funDomain ,33
funDomain => loop funDomain ,28
funDomain => assignment funDomain ,34
funDomain => assignment funDomain ,34
funDomain => assignment funDomain ,34
funDomain => assignment funDomain ,34
funDomain => assignment funDomain ,34
funDomain => declaration funDomain ,35
funDomain => declaration funDomain ,35
funDomain => declaration funDomain ,35
funDomain => declaration funDomain ,35
shift RB_BRAC
funBody => LB_BRAC funDomain RB_BRAC ,37
mainFun => INT MAIN ACT_1 LR_BRAC formalParam RR_BRAC funBody ,62
X => mainFun ,13
X => funDefine X ,17
ACC
