                         INT_C              REAL_C                  ID                 ADD                 SUB                 MUL                 DIV              ASSIGN                 INT               SEMIC                   #                  S'                   E                   T                   F               DIGIT                   S                ACT1
         0                                                           3                                                                                                                       2                                   S =>                                                                                                                        1                    
         1                                                                                                                                                                                                        ACC                                                                                                                                            
         2                                                           4                                                                                                                                                                                                                                                                                                            
         3                                                                                                                                                               5                                                                                                                                                                                                        
         4                                                                                                                                                                                                       6                                                                                                                                                                
         5                  12                  13                  10                                                                                                                                                                                                       7                   8                   9                  11                                        
         6                                                    ACT1 =>                                                                                                                 ACT1 =>                                 ACT1 =>                                                                                                                                           14
         7                                                                                                                                                                                                      15                                                                                                                                                                
         8                                                                              17                  16                                                                                             E => T                                                                                                                                                                 
         9                                                                         T => F              T => F                   19                  18                                                     T => F                                                                                                                                                                 
        10                                                                        F => ID             F => ID             F => ID             F => ID                                                     F => ID                                                                                                                                                                 
        11                                                                     F => DIGIT          F => DIGIT          F => DIGIT          F => DIGIT                                                  F => DIGIT                                                                                                                                                                 
        12                                                                 DIGIT => INT_C      DIGIT => INT_C      DIGIT => INT_C      DIGIT => INT_C                                              DIGIT => INT_C                                                                                                                                                                 
        13                                                                DIGIT => REAL_C     DIGIT => REAL_C     DIGIT => REAL_C     DIGIT => REAL_C                                             DIGIT => REAL_C                                                                                                                                                                 
        14                                                           3                                                                                                                       2                                   S =>                                                                                                                       20                    
        15                                                                                                                                                                                                        S => ID ASSIGN E SEMIC                                                                                                                                             
        16                  12                  13                  10                                                                                                                                                                                                      21                   8                   9                  11                                        
        17                  12                  13                  10                                                                                                                                                                                                      22                   8                   9                  11                                        
        18                  12                  13                  10                                                                                                                                                                                                                          23                   9                  11                                        
        19                  12                  13                  10                                                                                                                                                                                                                          24                   9                  11                                        
        20                                                                                                                                                                                                        S => INT ID SEMIC ACT1 S                                                                                                                                             
        21                                                                                                                                                                                           E => T SUB E                                                                                                                                                                 
        22                                                                                                                                                                                           E => T ADD E                                                                                                                                                                 
        23                                                                   T => F DIV T        T => F DIV T                                                                                        T => F DIV T                                                                                                                                                                 
        24                                                                   T => F MUL T        T => F MUL T                                                                                        T => F MUL T                                                                                                                                                                 
